# Spark

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AtlasLinks.xaml  AtlasLinks.xaml.cs  BezierCurve.cs  CameraController.cs  CameraTransform.cs  CameraWriteController.cs  CameraWriteSettings.cs  ChooseJoinTypeDialog.xaml  ChooseJoinTypeDialog.xaml.cs  ClosingDialog.xaml  ClosingDialog.xaml.cs  DiscordOAuth.cs  DiscordRichPresence.cs  EchoGPController.cs  EchoVRAPIPassthrough.cs  EchoVRSettingsManager.cs  FetchUtils.cs  FirstTimeSetupWindow.xaml  FirstTimeSetupWindow.xaml.cs  GitHubJSON.cs  GlobalHotKey.cs  HIDDeviceInput.cs  Highlights.cs  HighlightsHelper.cs  IgniteBot.csproj  IgniteBot.sln  IgniteBot.sln.DotSettings  IgniteBot2.csproj  IgniteBot2.sln  IgniteBotKey.pfx.bak  InstallEchoSpeakerSystem.bat  Keyboard.cs  KeyboardCamera.cs  LiveWindow.xaml  LiveWindow.xaml.cs  LoadingTips.cs  (+57 more)
Controllers/: CameraWriteController.cs  EchoGPController.cs  LocalDatabase.cs  LoggerEvents.cs  Medal.cs  Notifications.cs  OBS.cs  ReplayFilesManager.cs  SpectateMeController.cs  TTSController.cs  UploadController.cs  WebSocketServerManager.cs
Controllers/CameraWrite/: CameraController.cs  CameraModule.cs  CameraWriteController.cs  ControllableSideline.cs  DiscOrbit.cs  SpaceMouseInput.cs
Data Containers/: AccumulatedFrame.cs  BatchOutputFormat.cs  DataContainer.cs  EventContainer.cs  EventData.cs  GoalData.cs  MatchData.cs  MatchPlayer.cs  OverlayConfig.cs  TabletStats.cs  TeamData.cs  ThrowData.cs
Data Containers/New/: AccumulatedFrame.cs
Data Containers/ZMQ Messages/: MatchEventZMQMessage.cs  ZMQMessage.cs
EchoVRDefaultSettings/: gamesettings_config.json  loading_tips.json  matchsettings_config.json  mp_sound_settings.json  mp_spectator_cameras.json  mp_spectator_settings.json  netconfig_client.json  netconfig_server.json  randomnames_config.json  settings_mp_v2.json
IgniteBot.Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  IgniteBot.Installer.wixproj  Product.wxs  Spark.Installer.wixproj
IgniteBot.Installer/Assets/: Background.xcf  Banner.xcf
IgniteBot2.Installer/: IgniteBot2.Installer.wixproj  Product.wxs
Overlay/: build_and_copy.ps1  package-lock.json  package.json  svelte.config.js
Overlay/src/routes/: +layout.ts
Overlay/static/: compact_main_banner.html  docs.html  openapi.yaml
Overlay/static/css/: player_lists.css  shared.css
Properties/: Icons.Designer.cs  Icons.resx  LoadingTips.Designer.cs  LoadingTips.es.resx  LoadingTips.ja.resx  LoadingTips.resx  Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.ja-JP.resx  Resources.ja.resx  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Properties/LoadingTips/: LoadingTips.Designer.cs  LoadingTips.es.resx
SparkLinkLauncher/: Program.cs  SparkLinkLauncher.csproj
SparkMSIX/: Package.appxmanifest  SparkMSIX.wapproj
SpeechRecognition/: SpeechRecognition.cs
SvelteSource/: package-lock.json  package.json  svelte.config.js
SvelteSource/src/: app.html
SvelteSource/static/: midmatch_overlay.html  openapi.yaml
Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme_Orange.xaml  ColourfulDarkTheme_Orange.xaml.cs  ColourfulDarkTheme_Red.xaml  ColourfulDarkTheme_Red.xaml.cs  ColourfulDarkTheme_Yellow.xaml  ColourfulDarkTheme_Yellow.xaml.cs  ColourfulDarkTheme_base.xaml  ColourfulDarkTheme_base.xaml.cs  ThemesController.cs
Windows/: AtlasLinks.xaml  AtlasLinks.xaml.cs  AtlasWhitelistWindow.xaml  AtlasWhitelistWindow.xaml.cs  CameraWrite.xaml  CameraWrite.xaml.cs  ChooseJoinTypeDialog.xaml  ChooseJoinTypeDialog.xaml.cs  ClipsSettings.xaml  ClipsSettings.xaml.cs  ClosingDialog.xaml  ClosingDialog.xaml.cs  CreateServer.xaml  CreateServer.xaml.cs  EchoGP.xaml.cs  FirstTimeSetupWindow.xaml  FirstTimeSetupWindow.xaml.cs  GameOverlay.xaml  GameOverlay.xaml.cs  LiveWindow.xaml  LiveWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoneEchoSubtitles.xaml  LoneEchoSubtitles.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  NVHighlightsSettingsWindow.xaml.cs  OverlaysConfigWindow.xaml  OverlaysConfigWindow.xaml.cs  PingGraphWebView.xaml  PingGraphWebView.xaml.cs  Playspace.xaml  Playspace.xaml.cs  QProJoiner.xaml  QProJoiner.xaml.cs  QuestIPs.xaml  QuestIPs.xaml.cs  ServerInfo.xaml  ServerInfo.xaml.cs  (+14 more)
Windows/LiveWindow/: CameraWrite.xaml  CameraWrite.xaml.cs  CreateServerControls.xaml  CreateServerControls.xaml.cs  EchoGP.xaml  EchoGP.xaml.cs  LiveWindow.xaml  LiveWindow.xaml.cs  PrivateMatchRulesWindow.xaml  PrivateMatchRulesWindow.xaml.cs
Windows/Settings/: ClipsSettings.xaml  ClipsSettings.xaml.cs  OverlaysConfigWindow.xaml.cs  UnifiedSettingsWindow.xaml  UnifiedSettingsWindow.xaml.cs
html/: default_minimap.html  default_scoreboard.html  index.html
html/css/: main.css
html/js/: get_data.js
resources/: obs_scene_collection.json
wwwroot/: index.html
wwwroot/api/: index.html
wwwroot/branding/: index.html
wwwroot/css/: event_banners.css  main.css  main_banner.css  mathematical_time.css  minimap.css  player_lists.css
wwwroot/game_data/: index.html
wwwroot/js/: full_overlay.js  get_data.js  minimap.js  util.js
wwwroot/overlays/: index.html
wwwroot_resources/: compact_minimap.html  configurable_overlay.html  event_log.html  index.html  minimap.html  openapi.yaml  player_lists.html  playspace.html
wwwroot_resources/api/: index.html
wwwroot_resources/css/: autocomplete_styles.css  compact_main_banner.css  configurable_overlay.css  event_banners.css  main_banner.css  mathematical_time.css  minimap.css  player_lists.css
wwwroot_resources/game_data/: index.html  websocket_example.html  websockets.html
wwwroot_resources/js/: autocomplete.js  fetch_utils.js  full_overlay.js  minimap.js  spark_websocket.js  util.js
wwwroot_resources/overlays/: event_log.html  index.html  match_setup.html
wwwroot_resources/websockets/: websocket_example.html
wwwtemplates/: .gitignore  default_minimap.html  default_scoreboard.html  disc_position_heatmap.html  full_overlay.html  index.html  midmatch_overlay.html  speedometer.html
(+79 files in other folders)
