<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>IgniteBot.App</StartupObject>
    <ApplicationIcon>img\ignite_logo.ico</ApplicationIcon>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>2.0.23</Version>
    <PackageProjectUrl>https://www.ignitevr.gg/ignitebot</PackageProjectUrl>
    <Company>IgniteVR</Company>
    <Authors>NtsFranz, VTSxKING, iblowatsports</Authors>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>A tool to record and process EchoVR API data.</Description>
    <Copyright>IgniteVR 2020</Copyright>
    <PackageId>IgniteBot</PackageId>
    <AssemblyName>IgniteBot</AssemblyName>
    <RootNamespace>IgniteBot</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>IgniteBotKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageVersion>2.0.9</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;INCLUDE_FIRESTORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;INCLUDE_FIRESTORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;INCLUDE_FIRESTORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;INCLUDE_FIRESTORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="alternate_white.png" />
    <None Remove="GfeSDK.dll" />
    <None Remove="HighlightsPlugin64.dll" />
    <None Remove="ignite_logo.png" />
    <None Remove="ignite_logo_128.png" />
    <None Remove="img\baseline_replay_white_24px.png" />
    <None Remove="img\ignite_logo.ico" />
    <None Remove="img\ignite_logo_128.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GfeSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="HighlightsPlugin64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.166" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.3.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.1.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="alternate_white.png" />
    <Resource Include="img\baseline_replay_white_24px.png" />
    <Resource Include="img\ignite_logo.ico" />
    <Resource Include="img\ignite_logo_128.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
