<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<StartupObject>Spark.App</StartupObject>
    <ApplicationIcon>img\ignite_logo.ico</ApplicationIcon>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>2.4.2</Version>
    <PackageProjectUrl>https://www.ignitevr.gg/spark</PackageProjectUrl>
    <Company>IgniteVR</Company>
    <Authors>NtsFranz, VTSxKING, iblowatsports</Authors>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>A tool to record and process EchoVR API data.</Description>
    <Copyright>IgniteVR 2021</Copyright>
    <PackageId>Spark</PackageId>
    <AssemblyName>Spark</AssemblyName>
    <RootNamespace>Spark</RootNamespace>
    <AssemblyOriginatorKeyFile>IgniteBotKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <LangVersion>9</LangVersion>
    <PackageVersion>2.4.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;INCLUDE_FIRESTORE;WINDOWS_STORE_RELEASEbak</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;INCLUDE_FIRESTORE;WINDOWS_STORE_RELEASEbak</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;INCLUDE_FIRESTORE;WINDOWS_STORE_RELEASEbak</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;INCLUDE_FIRESTORE;WINDOWS_STORE_RELEASEbak</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SparkLinkLauncher\**" />
    <EmbeddedResource Remove="SparkLinkLauncher\**" />
    <Resource Include="img\swap-horizontal-bold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="wwwroot_resources\api\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\branding\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\css\event_banners.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\css\main_banner.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\css\mathematical_time.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\css\minimap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\css\player_lists.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\fonts\Inconsolata.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\fonts\Inconsolata.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\fonts\Inconsolata.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\game_data\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\img\minimap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\img\minimap_disc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\js\full_overlay.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\js\minimap.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\js\heatmap_min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\overlays\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot_resources\overlays\match_setup.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwtemplates\full_overlay.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwtemplates\vrml\midmatch_events.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwtemplates\speedometer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="SparkLinkLauncher\**" />
    <Page Remove="SparkLinkLauncher\**" />
    <None Remove="html\default_scoreboard.html" />
    <None Remove="img\camera-outline.png" />
    <None Remove="img\swap-horizontal-bold.png" />
    <None Remove="wwwroot_resources\api\index.html" />
    <None Remove="wwwtemplates\default_minimap - Copy.html" />
    <None Remove="wwwtemplates\midmatch_overlay - Copy.html" />
    <EmbeddedResource Include="wwwtemplates\default_scoreboard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="html\fonts\Inconsolata.ttf" />
    <None Remove="html\fonts\Inconsolata.woff" />
    <None Remove="html\fonts\Inconsolata.woff2" />
    <None Remove="html\index.html" />
    <EmbeddedResource Include="wwwroot_resources\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\img\ignite_logo.png" />
    <EmbeddedResource Include="wwwroot_resources\img\ignite_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\img\ignite_logo_128.png" />
    <EmbeddedResource Include="wwwroot_resources\img\ignite_logo_128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\fonts\Atmospheric.otf" />
    <EmbeddedResource Include="wwwroot_resources\fonts\Atmospheric.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\fonts\big_noodle_titling.ttf" />
    <EmbeddedResource Include="wwwroot_resources\fonts\big_noodle_titling.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\fonts\Furore.otf" />
    <EmbeddedResource Include="wwwroot_resources\fonts\Furore.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\fonts\goodtimes.ttf" />
    <EmbeddedResource Include="wwwroot_resources\fonts\goodtimes.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\fonts\Prototype.ttf" />
    <EmbeddedResource Include="wwwroot_resources\fonts\Prototype.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\fonts\SF_Sports_Night_NS_Upright.ttf" />
    <EmbeddedResource Include="wwwroot_resources\fonts\SF_Sports_Night_NS_Upright.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\favicon.ico" />
    <EmbeddedResource Include="wwwroot_resources\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\js\util.js" />
    <EmbeddedResource Include="wwwroot_resources\js\util.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\img\combat_head_240px.png" />
    <EmbeddedResource Include="wwwroot_resources\img\combat_head_240px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\img\json_cover.png" />
    <EmbeddedResource Include="wwwroot_resources\img\json_cover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\img\ignite_logo_primary_256.png" />
    <EmbeddedResource Include="wwwroot_resources\img\ignite_logo_primary_256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\img\ignite_logo_primary_white_256.png" />
    <EmbeddedResource Include="wwwroot_resources\img\ignite_logo_primary_white_256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwtemplates\disc_position_heatmap.html" />
    <EmbeddedResource Include="wwwtemplates\disc_position_heatmap.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Page Update="Windows\QuestIPs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="Windows\QuestIPs.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>QuestIPs.xaml</DependentUpon>
    </Compile>
    <None Remove="wwwroot_resources\overlays\match_setup.html" />
    <None Remove="wwwroot_resources\js\fetch_utils.js" />
    <EmbeddedResource Include="wwwroot_resources\js\fetch_utils.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\css\autocomplete_styles.css" />
    <EmbeddedResource Include="wwwroot_resources\css\autocomplete_styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\img\swap-horizontal-bold.png" />
    <EmbeddedResource Include="wwwroot_resources\img\swap-horizontal-bold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="wwwroot_resources\js\autocomplete.js" />
    <EmbeddedResource Include="wwwroot_resources\js\autocomplete.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="EchoVRDefaultSettings\loading_tips.json" />
    <None Remove="EchoVRDefaultSettings\mp_spectator_settings.json" />
    <None Remove="EchoVRDefaultSettings\settings_mp_v2.json" />
    <None Remove="GfeSDK.dll" />
    <None Remove="HighlightsPlugin64.dll" />
    <None Remove="html\css\main.css" />
    <None Remove="html\default_minimap.html" />
    <None Remove="html\img\minimap.png" />
    <None Remove="html\img\minimap_disc.png" />
    <None Remove="html\js\get_data.js" />
    <None Remove="html\midmatch_overlay.html" />
    <None Remove="ignite_logo.png" />
    <None Remove="ignite_logo_128.png" />
    <None Remove="img\alternate_white.png" />
    <None Remove="img\baseline_replay_white_24px.png" />
    <None Remove="img\baseline_replay_white_48dp.png" />
    <None Remove="img\cards-outline.png" />
    <None Remove="img\clipboard-outline.png" />
    <None Remove="img\delete.png" />
    <None Remove="img\download.png" />
    <None Remove="img\ignite_logo.ico" />
    <None Remove="img\ignite_logo_128.png" />
    <None Remove="img\ignite_logo_32.png" />
    <None Remove="img\ignite_logo_64.png" />
    <None Remove="img\link.png" />
    <None Remove="img\open-in-new.png" />
    <None Remove="img\orbit.png" />
    <None Remove="img\speaker.png" />
    <None Remove="img\text-box-outline.png" />
    <None Remove="img\upload.png" />
    <None Remove="img\view-dashboard.png" />
    <None Remove="InstallEchoSpeakerSystem.bat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EchoVRDefaultSettings\loading_tips.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GfeSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="HighlightsPlugin64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwtemplates\midmatch_overlay.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwtemplates\default_minimap.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="img\camera-outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Include="wwwtemplates\vrml\scoreboard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="InstallEchoSpeakerSystem.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.4.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18" />
    <PackageReference Include="HidSharpCore" Version="1.2.1.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1054.31" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="obs-websocket-dotnet" Version="4.9.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EchoVRDefaultSettings\mp_spectator_settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EchoVRDefaultSettings\settings_mp_v2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="img\alternate_white.png" />
    <Resource Include="img\baseline_replay_white_24px.png" />
    <Resource Include="img\baseline_replay_white_48dp.png" />
    <Resource Include="img\cards-outline.png" />
    <Resource Include="img\clipboard-outline.png" />
    <Resource Include="img\delete.png" />
    <Resource Include="img\download.png" />
    <Resource Include="img\ignite_logo.ico" />
    <Resource Include="img\ignite_logo_128.png" />
    <Resource Include="img\ignite_logo_32.png" />
    <Resource Include="img\ignite_logo_64.png" />
    <Resource Include="img\link.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\open-in-new.png" />
    <Resource Include="img\orbit.png" />
    <Resource Include="img\speaker.png" />
    <Resource Include="img\text-box-outline.png" />
    <Resource Include="img\upload.png" />
    <Resource Include="img\view-dashboard.png" />
    <None Remove="html\js\heatmap.min.js" />
    <None Remove="img\web.png" />
    <Resource Include="img\web.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources - Copy.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Windows\CameraWrite.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CameraWrite.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\CreateServer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\YouSureAboutClosing.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\FirstTimeSetupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Windows\UpdateWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>UpdateWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ja-JP.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="wwwtemplates\vrml\minimap.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\ColourfulDarkTheme_Orange.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\CameraWrite.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\CreateServer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\YouSureAboutClosing.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\FirstTimeSetupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\UpdateWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SettingsBindings" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ButterReplays, Version=1.0.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Butter-Replays\Butter\bin\Debug\net5.0\ButterReplays.dll</HintPath>
    </Reference>
    <Reference Include="EchoVRAPI, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\EchoVRAPI\bin\Debug\net5.0\EchoVRAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
