KeyPCGI_One=46,0,0,0
PreprocessorDefinitions=
Techniques=NeoBloom
TechniqueSorting=ADOF,PCGI_One,NeoBloom,AdaptiveFog,AdaptiveFog,AdaptiveSharpen,AdaptiveTonemapper,AdvancedCRT,After,After,AfterCanvasMask,AfterColorMask,AmbientLight,ContrastAdaptiveSharpen,ApplyLUT,ArcaneBloom,AreaCopy,ArtisticVignette,ASCII,AspectRatioPS,AspectRatioPS,AspectRatioComposition,AspectRatioSuite,Before,Before,BeforeCanvasMask,BeforeColorMask,BilateralComic,Bloom,BloomAndLensFlares,Blooming_HDR,Border,BulgePinch,CA,CanvasFog,Cartoon,Checkerboard,CheckerboardInterlace,Chromakey,Chromakey,ChromaticAberration,ChromaticAberration,CinematicDOF,CinematicDOF,Clarity,Clarity,CMAA_2,CobraFX_Masking_End,Cobra_Masking_Start,ColorfulPoster,ColorIsolation,ColorLab,ColorMatrix,Colourfulness,Comic,ContrastStretch,CRT_Lottes,CRT_Yee64,CRT_Yeetron,Cursor,Cursor,Curves,Daltonize,Deband,Debanding,DeepFry,DeHaze,DELC_Sharpen,Depth3D,DepthAlpha,DepthHaze,DepthHaze,DirectionalDepthBlur,Directionally_Localized_Anti_Aliasing_Plus,DisplayLUT,DisplayDepth,Dither,DPX,Droste,Drunk,Emphasize,Emphasize,EyeAdaption,FilmGrain,FilmGrain2,FilmicAnamorphSharpen,FilmicAnamorphSharpen,FilmicSharpen,FilmicPass,Flair,Flashlight,FlexibleCA,Flip,Flipbook,FocalDOF,FramerateLimiter,FreezeShot,FXAA,GaussianBlur,GlitchB,SSDO_Plus,GoldenRatio,GP65CJ042DOF,GrainSpread,Gravity,HDR,HeightFog,HexLensFlare,HighPassSharp,HotsamplingHelper,HQ4X,HSLShift,Interlaced,KNearestNeighbors,Layer,LeiFx_Tech,Letterbox,Levels,LevelsPlus,LiftGammaGain,LightDoF_AutoFocus,LightDoF_Far,LightDoF_Near,Lightroom,LiquidLens,LumaSharpen,LUT,MagicBloom,MagicBorder,MagicDOF,MagicHDR,MartyMcFlyDOF,MatsoDOF,MBMB,MeshEdges,MinimalColorGrading,Mode1,Mode2,Mode3,Monochrome,Monocular_Cues,MotionBlur,MouseReplacement,MultiFX,MultiLUT,MultiLUT,MultiTonePoster,MXAO,MXAO,Nightvision,NonLocalMeans,NormalMap,Normal_Filter_Anti_Aliasing,Nostalgia,Oilify,Overlay,PandaFX,Pantomorphic,PerfectPerspective,PerfectPerspective,PiecewiseFilmicTonemap,PiecewiseFilmicTonemap_Debug,Pong,PPFXBloom,PPFX_Godrays,PPFXSSDO,PreGravity,prod80_01A_RT_Correct_Contrast,prod80_01B_RT_Correct_Color,prod80_01_Color_Gamut,prod80_02_Bloom,prod80_02_Bonus_LUT_pack,prod80_02_Cinetools_LUT,prod80_02_LUT_Creator,prod80_03_Color_Space_Curves,prod80_03_CurvedLevels,prod80_03_FilmicTonemap,prod80_03_Levels,prod80_03_Shadows_Midtones_Highlights,prod80_04_Black_and_White,prod80_04_ColorBalance,prod80_04_ColorGradient,prod80_04_ColorIsolation,prod80_04_ColorTemperature,prod80_04_ContrastBrightnessSaturation,prod80_04_Magical_Rectangle,prod80_04_Saturation_Limiter,prod80_04_SelectiveColor,prod80_04_SelectiveColor_v2,prod80_04_Technicolor,prod80_05_LumaSharpen,prod80_06_ChromaticAberration,prod80_06_Depth_Slicer,prod80_06_FilmGrain,prod80_06_LumaFade_End,prod80_06_LumaFade_Start,prod80_06_Posterize_Pixelate,RealLongExposure,ReflectiveBumpmapping,RemoveTint,RetroFog,RetroTint,ReVeil_Bottom,ReVeil_Top,RingDOF,SCurve,SharpContrast,SimpleGrain,Sketch,SlitScan,SMAA,Smart_Sharp,SplicedRadials,SSR,StageDepth,StageDepthPlus,SunsetFilter,SuperDepth3D,SuperDepth3D_VR,SurfaceBlur,Swirl,TAA,Technicolor,Technicolor2,ImageTest,TiltShift,TiltShift,Tint,TinyPlanet,Tonemap,TrackingRays,Trails,UIDetect,UIDetect_After,UIDetect_Before,UIMaskCreator,UIMask_Bottom,UIMask_Top,UnrealLens,Unsharp,Vibrance,Vignette,VirtualResolution,Wave,WhitepointerFixer,ZigZag

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000

[AreaCopy.fx]
bAC_EnableDestOutline=1
bAC_EnableSourceColorFill=1
fAC_DestAngle=0.000000
fAC_DestOpacity=1.000000
fAC_DestOutlineColor=1.000000,1.000000,1.000000
fAC_DestOutlineOpacity=1.000000
fAC_DestOutlineWidth=2.000000
fAC_DestXY=1200.000000,600.000000
fAC_Size=400.000000,300.000000
fAC_SourceFillColor=0.000000,0.000000,0.000000
fAC_SourceOpacity=0.500000
fAC_SourceXY=600.000000,100.000000
fAC_Zoom=1.000000

[ArtisticVignette.fx]
BlendMode=0
VignetteColor=0.000000,0.000000,0.000000,1.000000
VignetteRatio=0.000000
VignetteShape=1
VignetteStartEnd=0.000000,1.000000
_Help=0

[ASCII.fx]
Ascii_background_color=0.000000,0.000000,0.000000
Ascii_dithering=1
Ascii_dithering_debug_gradient=0
Ascii_dithering_intensity=2.000000
Ascii_font=1
Ascii_font_color=1.000000,1.000000,1.000000
Ascii_font_color_mode=1
Ascii_invert_brightness=0
Ascii_spacing=1
Ascii_swap_colors=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Auto_Bloom=0
Auto_Exposure=1
BloomCurve=2.000000
BloomSensitivity=1.000000
Bloom_BA_iToneMapper=0
Bloom_Intensity=0.100000,0.500000
Bloom_Spread=1.000000
CBT_Adjust=0.500000
Contrast=1.000000
Debug_View=0
Dither_Bloom=0.125000
Exp=0.000000
Gamma=2.200000
GreyValue=0.128000
HDR_BP=0.500000
Inv_Tonemappers=2
Saturate=1.000000
Saturation=0.250000,0.250000
Tonemappers=0
WP=1.000000

[CanvasFog.fx]
Angulod=0.000000
AnguloR=0.000000
AnguloS=0.000000
Axis=0.000000
axisColorASelectAxis=0.500000,0.500000
axisColorBSelectAxis=0.500000,0.500000
BlendM=0
ColorA=1.000000,0.000000,0.000000,1.000000
ColorB=0.000000,0.000000,1.000000,0.000000
depthpos=0.200000
depth_far=0.000000
depth_near=0.000000
depth_smoothing=0.005000
drawColorASelectON=0
drawColorBSelectON=0
Flip=0
FlipFog=0
FocusDepth=0.100000
FocusEdgeDepth=0.150000
FocusRangeDepth=1.000000
FogCurve=170.000000
FogCurveE=0.000000
FogRotationAngle=0.000000,0.000000
FogRotationCenter=0.500000,0.500000
FogRotationDepth=0.000000
FogRotationDepthVisibility=25.000000
FogStart=0.200000
FogTextureSize=1.000000
FogType=0
GradientType=0
MaxFogFactor=1.000000
Modifierc=1.000000,1.000000
Modifierd=1.000000,1.000000
Offset=0.000000
Originc=0.500000,0.500000
Origind=0.500000,0.500000
PositionS=0.500000,0.500000
Scale=1.000000
Size=0.000000
Sized=0.000000
SizeS=0.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
UseColorPickerA=0
UseColorPickerB=0
UseFogTexture=0
UseFogTextureDepth=0

[Chromakey.fx]
AntiAliased=0
Color=1
CustomColor=1.000000,0.000000,0.000000
Floor=0
FloorAngle=1.000000
FOV=90
Pass=0
Precision=4
RadialX=0
RadialY=0
Threshold=0.500000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=2.800000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGainFarPlane=0.500000
HighlightGainNearPlane=0.200000
HighlightGammaFactor=2.200000
HighlightThresholdFarPlane=0.000000
HighlightThresholdNearPlane=0.000000
ManualFocusPlane=10.000000
MitigateUndersampling=0
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16
iUIStepType=2

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=0.300000
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=1.000000
iUIOverlaySize=600,100
iUIType=0

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[Deband.fx]
banding_depth=1.000000
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
iterations=1
range=24.000000
t1=0.007000
t2=0.040000
threshold_preset=0

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmicAnamorphSharpen.fx]
Clamp=0.650000
Coefficient=0
DepthMask=0
DepthMaskContrast=128
Offset=0.100000
Preview=0
Strength=60.000000
UseMask=0

[Flair.fx]
Auto_Flare_Intensity=0
CA_Type=1
Depth_Map=0
Depth_Map_Adjust=1.500000
Depth_Map_Flip=0
Flair_Falloff=0
Flare_Clamp_A=1.000000
Flare_Clamp_B=1.000000
Flare_Color_Map=4
Flare_Localization=0.000000
Flare_PBD=1.000000,0.500000,0.000000
Flare_Power=1.000000
Flare_Saturation=5.000000
Flare_Spread=0.500000
Flare_Type=0
Mask_Sky=0
User_Flare_Color=1.000000,1.000000,1.000000

[Flashlight.fx]
uBrightness=10.000000
uColor=1.000000,0.901961,0.784314
uDistance=0.100000
uSize=420.000000

[FocalDOF.fx]
DofScale=3.000000
FocusPoint=0.500000,0.500000
FocusTime=350.000000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GloomAO.fx]
Debug=0
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Dither_SSDO=1
GloomAO=0
NCD=0.125000,0.000000
Offset=0.000000
Persistence=0.125000
SamplesXY=3
SSDO_ColorPower=1.500000
SSDO_Fade=1.000000
SSDO_Intensity_Masking=0.000000
SSDO_Levels=32
SSDO_Max_Depth=0.999000
SSDO_MipSampling=4
SSDO_Power=1.500000
SSDO_SampleRadius=2500.000000
SSDO_Saturation=1.000000
SSDO_Trimming=0.100000
SSDO_X2=0

[Heightfog.fx]
FogCloudFactor=1.000000
FogCloudOffset=0.000000,0.000000
FogCloudScaleHorizontal=1.000000
FogCloudScaleVertical=1.000000
FogColor=0.800000,0.800000,0.800000
FogCurve=25.000000
FogDensity=1.000000
FogStart=0.000000
FoV=60.000000
MovementSpeed=0.400000
MovingFog=0
PlaneOrientation=1.751000,-0.464000
PlaneZ=-0.001000

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LUTTools.fx]
LutChromaLuma=1.000000,1.000000
LutRes=32
VerticalOrietation=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=0.701000
fBloom_Threshold=3.100000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[NeoBloom.fx]
BloomBlendMode=1
ColorFilter=1.000000,1.000000,1.000000
Intensity=1.000000
MagicMode=0
MaxBrightness=100.000000
Mean=0.000000
NormalizeBrightness=1
Padding=0.100000
Saturation=1.000000
Sigma=4.000000
Variance=5.000000
_Help=0

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=0
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.197000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.187000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.700000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[RealLongExposure.fx]
Delay=1
Gamma=1.000000
ISO=100.000000
RealExposureDuration=1.000000
ShowGreenOnFinish=0
StartExposure=0

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

[Temporal_AA.fx]
Clamping_Adjust=0.000000
Debug=0
Delta=0
Delta_Power=0.250000
Depth_CutOff=0.000000
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
Persistence=0.125000
Similarity=0.250000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[Trails.fx]
Persistence=0.250000
PS2=0
TQ=0.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

