KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=
Techniques=
TechniqueSorting=LiftGammaGain@LiftGammaGain.fx,ChromaticAberration@Prism.fx,Emphasize@Emphasize.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,CRT_CX@CRTCX.fx,EGAfilter@EGAfilter.fx,MultiTonePoster@MultiTonePoster.fx,PAL_R57@R57_PAL.fx,ASCII@ASCII.fx,StageDepthPlus@StageDepthPlus.fx,GoldenRatio@GoldenRatio.fx,FramerateLimiter@FramerateLimiter.fx,UIMaskCreator@UIMaskCreator.fx,RetroCRT@RetroCRT.fx,Border@Border.fx,SimpleGrain@SimpleGrain.fx,LumaSharpen@LumaSharpen.fx,EasymodeCRT@CRTEasymode.fx,HeightFog@Heightfog.fx,Lightroom@qUINT_lightroom.fx,RGBLCD@RGBLCD.fx,Cartoon@Cartoon.fx,CRTFakeLottes@CRTFakeLottes.fx,GTUV50@GTU.fx,BulgePinch@BulgePinch.fx,LUT@LUT.fx,SunsetFilter@SunsetFilter.fx,ScanlinesAbs@scanlines-abs.fx,ContrastAdaptiveSharpen@CAS.fx,MagicBorder@MagicBorder.fx,RemoveTint@RemoveTint.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,CA@ChromaticAberration.fx,Scanlinesfract@scanlines-fract.fx,MultiLUT@MultiLUT.fx,GeomCRT@CRTGeom.fx,Monochrome@Monochrome.fx,RetroTint@RetroTint.fx,VirtualResolution@VirtualResolution.fx,ColorMatrix@ColorMatrix.fx,TiltShift@TiltShift.fx,AspectRatioPS@AspectRatio.fx,WhitepointerFixer@WhitepointFixer.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,Technicolor@Technicolor.fx,Technicolor@Technicolor.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,TVCRTPixels@TVCRTPixels.fx,CRTHyllian@CRTHyllian.fx,Drunk@Drunk.fx,JPEGCompression@JPEG.fx,LeiFx_Tech@3DFX.fx,BasicCRT@BasicCRT.fx,CheckerboardInterlace@CheckerboardInterlace.fx,CRTKurgV2@CRTKurg.fx,LeiFx_OA@LeiFX_OA.fx,SlitScan@SlitScan.fx,Chromakey@Chromakey.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,HexLensFlare@HexLensFlare.fx,Cursor@Cursor.fx,Cursor@Cursor.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,CRTMattias@MattiasCRT.fx,AdvancedCRT@CRT.fx,MCAmber@MCAmber.fx,Cathode@Cathode.fx,MCGreen@MCGreen.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,CMYK_Halftone@cmyk_halftone_dot.fx,PandaFX@PandaFX.fx,MCOrange@MCOrange.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,MXAO@qUINT_mxao.fx,Curves@Curves.fx,Nostalgia@Nostalgia.fx,ColorMAME@ColorMAME.fx,Tint@Sepia.fx,Daltonize@Daltonize.fx,DELC_Sharpen@qUINT_sharp.fx,Deband@Deband.fx,MetaCRT@MetaCRT.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,FilmicSharpen@FilmicSharpen.fx,CoolRetroTerm@CoolRetroTerminal.fx,Flipbook@Flipbook.fx,MMJCelShader@MMJCelShader.fx,FGFXFCSB16X@FGFXFastCascadedSeparableBlur16X.fx,DisplayDepth@DisplayDepth.fx,CRTFrutbunn@CRT-Frutbunn.fx,ImageTest@Image.fx,DPX@DPX.fx,Interlaced@Interlaced.fx,Letterbox@Letterbox.fx,CRT_NES_MINI@crt-nes-mini.fx,HDR@FakeHDR.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,LiquidLens@LiquidLens.fx,ArcaneBloom@ArcaneBloom.fx,FilmGrain@FilmGrain.fx,nGlide_3DFX@nGlide_3DFX.fx,ArtisticVignette@ArtisticVignette.fx,NTSCFilter@VHS.fx,TapeNoise@VHS.fx,VCRDistort@VHS.fx,VHSDistort@VHS.fx,DirtyCRT@VHS.fx,SSR@qUINT_ssr.fx,SplicedRadials@SplicedRadials.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,AspectRatioSuite@AspectRatioSuite.fx,Checkerboard@Checkerboard.fx,PerfectPerspective@PerfectPerspective.fx,FXAA@FXAA.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,NTSC_MAME@ntsc.fx,ColorLab@ColorLab.fx,Layer@Layer.fx,Levels@Levels.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,CRTNewPixie@CRT-NewPixie.fx,VT220Term@vt220.fx,CRT_Lottes@CRT_Lottes.fx,SMAA@SMAA.fx,Pantomorphic@PerfectPerspective2.fx,CRT_Yee64@CRT-Yee64.fx,Before@Splitscreen.fx,After@Splitscreen.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT-Yeetron.fx,CRT_Yeetron@CRT_Yeetron.fx,Technicolor2@Technicolor2.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,NTSC_RetroArch@NTSC_RetroArch.fx,VT220Term@vt220_frame.fx,Tonemap@Tonemap.fx,DepthAlpha@DepthAlpha.fx,ApertureCRT@CRTAperture.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,Dither@Dither.fx,CRTCaligari@CRTCaligari.fx,Vibrance@Vibrance.fx,Flashlight@Flashlight.fx,cgwgCRT@CRTcgwg.fx,Vignette@Vignette.fx,FlexibleCA@FlexibleCA.fx,NTSC_RetroArch_Gamma@NTSC_RetroArch_NoScanlines.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,FocalDOF@FocalDOF.fx,VT220Term_Night@vt220_night.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,Swirl@Swirl.fx,LottesCRT@CRTLottes.fx,CRTZFast@zfast_crt.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,TinyPlanet@TinyPlanet.fx,Bloom@qUINT_bloom.fx,AreaCopy@AreaCopy.fx,CRTLottes2018@CRTLottes2.fx,PAL@PAL.fx,Debanding@qUINT_deband.fx,PhosphorMAME@Phosphor.fx,CRTPi@CRTPi.fx,EyeAdaption@EyeAdaption.fx,CRTPotatoCool@CRTPotatoCool.fx,CRTPotatoWarm@CRTPotatoWarm.fx,prod80_02_Bloom@PD80_02_Bloom.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,PowerVR2@PowerVR2.fx,CRTRefresh@CRTRefresh.fx,AspectRatioComposition@AspectRatioComposition.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,CRTSim@CRTSim.fx,ColorfulPoster@ColorfulPoster.fx,Deconverge_MAME@Deconverge.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,Defocus@Defocus.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,MagicHDR@MagicHDR.fx,DosFX_Tech@DOSGame.fx,MBMB@MBMB.fx,ColorIsolation@ColorIsolation.fx,MinimalColorGrading@MinimalColorGrading.fx,MultiFX@MultiFX.fx,ADOF@qUINT_dof.fx,Wave@Wave.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,Comic@Comic.fx,HotsamplingHelper@HotsamplingHelper.fx,MeshEdges@MeshEdges.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,NeoBloom@NeoBloom.fx,NormalMap@NormalMap.fx,Overlay@Overlay.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,ZigZag@ZigZag.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,Pong@Pong.fx,RetroFog@RetroFog.fx,SCurve@SCurve.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,Sketch@Sketch.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,CanvasFog@CanvasFog.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,BeforeColorMask@ColorMask.fx,AfterColorMask@ColorMask.fx,Flip@Flip.fx,FreezeShot@FreezeShot.fx,TrackingRays@TrackingRays.fx,UnrealLens@UnrealLens.fx,SuperDepth3D@SuperDepth3D.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,CMAA_2@CMAA_2.fx,ContrastStretch@ContrastStretch.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,SuperDepth3D_VR@SuperDepth3D_VR+.fx,Blooming_HDR@BloomingHDR.fx,GaussianBlurCS@GaussianBlurCS.fx,Clarity@Clarity.fx,Monocular_Cues@Depth_Cues.fx,LocalContrastCS@LocalContrastCS.fx,MouseReplacement@Mouse.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,Oilify@Oilify.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,Flair@Flair.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,SSDO_Plus@GloomAO.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,Droste@Droste.fx,SharpContrast@SharpContrast.fx,PreGravity@Gravity.fx,Gravity@Gravity.fx,RealLongExposure@RealLongExposure.fx,VRToolkit@VRToolkit.fx,PCGI_One@RadiantGI.fx,Smart_Sharp@Smart_Sharp.fx,TAA@Temporal_AA.fx,Trails@Trails.fx,AdaptiveFog@AdaptiveFog.fx,CinematicDOF@CinematicDOF.fx,DepthHaze@DepthHaze.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx

[AreaCopy.fx]
bAC_EnableDestOutline=1
bAC_EnableSourceColorFill=1
fAC_DestAngle=0.000000
fAC_DestOpacity=1.000000
fAC_DestOutlineColor=1.000000,1.000000,1.000000
fAC_DestOutlineOpacity=1.000000
fAC_DestOutlineWidth=2.000000
fAC_DestXY=1200.000000,600.000000
fAC_Size=400.000000,300.000000
fAC_SourceFillColor=0.000000,0.000000,0.000000
fAC_SourceOpacity=0.500000
fAC_SourceXY=600.000000,100.000000
fAC_Zoom=1.000000

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=2.800000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
ManualFocusPlane=10.000000
MitigateUndersampling=0
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[CMAA_2.fx]
DebugEdges=0
UIHELP=0

[Cobra_Mask.fx]
Buffer1=0
Buffer2=0
Buffer3=0
Buffer4=0
FilterColor=0
FilterDepth=0
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.010000
Hue=1.000000
HueRange=0.500000
InvertMask=0
Saturation=1.000000
SaturationRange=1.000000
ShowMask=0
ShowSelectedHue=0
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
Value=1.000000
ValueEdge=0.000000
ValueRange=1.000000

[Comic.fx]
bUIChromaEdgesDebugLayer=1
bUIColorEdgesDebugLayer=1
bUIEnableDebugLayer=0
bUIMeshEdgesDebugLayer=1
bUIOutlinesDebugLayer=1
fUIChromaEdgesDetails=0.000000
fUIChromaEdgesDistanceFading=0.000000,0.500000,0.800000
fUIChromaEdgesStrength=1.000000,0.500000
fUIColor=0.000000,0.000000,0.000000
fUIColorEdgesDetails=1.000000
fUIColorEdgesDistanceFading=0.000000,1.000000,0.800000
fUIColorEdgesStrength=1.000000,1.000000
fUIEdgesLumaWeight=0.000000,1.000000,0.800000
fUIEdgesSaturationWeight=0.000000,1.000000,0.800000
fUIMeshEdgesDistanceFading=-1.000000,0.100000,0.800000
fUIMeshEdgesStrength=3.000000,3.000000
fUIOutlinesDistanceFading=0.000000,1.000000,0.800000
fUIOutlinesStrength=1.000000,1.000000
fUIOutlinesThreshold=1.000000
fUIOverlayColor=1.000000,0.000000,0.000000
fUIStrength=1.000000
iUIChromaEdgesType=3
iUIColorEdgesType=1
iUIMeshEdgesEnable=1
iUIMeshEdgesIterations=1
iUIOutlinesEnable=1
iUIShowFadingOverlay=0

[ContrastStretch.fx]
DarkMax=0.450000
DarkPeak=0.500000
DarkThreshold=0.333000
Debug=0
LightMax=0.300000
LightPeak=0.450000
LightThreshold=0.667000
Maximum=1.000000
MaxVariance=1.000000
MidMax=0.450000
MidPeak=0.550000
Minimum=0.000000

[CRTAperture.fx]
BRIGHTNESS=1.500000
GAMMA_INPUT=2.400000
GAMMA_OUTPUT=2.400000
GLOW_DIFFUSION=0.050000
GLOW_HALATION=0.100000
GLOW_HEIGHT=0.500000
GLOW_WIDTH=0.500000
MASK_COLORS=2.000000
MASK_SIZE=1
MASK_STRENGTH=0.300000
resX=320.000000
resY=240.000000
SCANLINE_SIZE_MAX=1.500000
SCANLINE_SIZE_MIN=0.500000
SHARPNESS_EDGES=3
SHARPNESS_IMAGE=1
video_sizeX=320.000000
video_sizeY=240.000000

[CRTCaligari.fx]
COLOR_BOOST=1.450000
InputGamma=2.400000
OutputGamma=2.200000
SPOT_HEIGHT=0.650000
SPOT_WIDTH=0.900000
texture_sizeX=320.000000
texture_sizeY=240.000000

[CRTcgwg.fx]
CRTCGWG_GAMMA=2.700000
texture_sizeX=320.000000
texture_sizeY=240.000000
video_sizeX=320.000000
video_sizeY=240.000000

[CRTLottes.fx]
bloomAmt=0.150000
brightBoost=1.000000
doBloom=1
hardBloomPix=-1.500000
hardBloomScan=-2.000000
hardPix=-3.000000
hardScan=-8.000000
maskDark=0.500000
maskLight=1.500000
resX=320.000000
resY=240.000000
scaleInLinearGamma=1.000000
shadowMask=3
shape=2.000000
video_sizeX=320.000000
video_sizeY=240.000000
warpX=0.031000
warpY=0.041000

[CRTLottes2.fx]
CRTS_CONTRAST=0
CRTS_MASK_TYPE=2
CRTS_SATURATION=0
CRTS_TONE=1
CRTS_WARP=1
CRTS_WARP_X=64.000000
CRTS_WARP_Y=48.000000
INPUT_BLUR=-2.500000
INPUT_MASK=0.500000
INPUT_THIN=0.700000
INPUT_X=128
INPUT_Y=72

[CRTPi.fx]
BLOOM_FACTOR=1.500000
CURVATURE_X=0.100000
CURVATURE_Y=0.150000
INPUT_GAMMA=2.400000
MASK_BRIGHTNESS=0.700000
OUTPUT_GAMMA=2.200000
SCANLINE_GAP_BRIGHTNESS=0.120000
SCANLINE_WEIGHT=6.000000
video_sizeX=320.000000
video_sizeY=240.000000

[CRTRefresh.fx]
fRollingFlicker_Factor=0.250000
fRollingFlicker_VSyncTime=1.000000

[Defocus.fx]
Defocus=0.000000,0.000000

[DepthAlpha.fx]
ClearPreviousAlpha=1
ColorizeTransparency=0
DepthMultiplier=1.000000,0.500000,0.000000
DepthRange=0.000000,1.000000
DepthSmoothness=1.000000
TestColor=0.000000,0.000000,0.000000,1.000000
_Help=0

[DOSGame.fx]
DOSCOLOR=1
DOSColorsCount=16
DoSgammaValue=2.200000
DOSScreenSize=841,542
ENABLE_AGD=1
ENABLE_POSTCURVE=1
ENABLE_SCREENSIZE=1
PIXELSIZE=4
POSTCURVE=0.500000

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.100000
fAdp_Delay=1.600000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=6.000000
fAdp_YAxisFocalPoint=0.500000

[FGFXLargeScalePerceptualObscuranceIrradiance.fx]
LSPOIrrAutoGain=0.500000
LSPOIrrContrast=1.000000
LSPOIrrDebugType=0
LSPOIrrEffectEnabled=1
LSPOIrrEffectIntensity=0.900000
LSPOIrrEffectRadius=0.650000
LSPOIrrEffectSaturation=0.000000
LSPOIrrGain=1.000000
LSPOIrrGamma=1.000000
LSPOIrrIrradianceIntensity=1.000000
LSPOIrrOcclusionIntensity=1.000000
LSPOIrrOcclusionIrradianceRecovery=0.750000
LSPOIrrSaturation=1.000000
___ABOUT=0
___LSPOIRR_AUTO_GAIN_ENABLED_DESC=0
___LSPOIRR_AUTO_GAIN_SPEED_DESC=0
___LSPOIRR_BLUR_MAX_RECIPROCAL_THRESHOLD_DESC=0
___LSPOIRR_CASCADE_3_ON_DESC=0
___LSPOIRR_SRGB_DESC=0

[Flashlight.fx]
uBrightness=10.000000
uColor=1.000000,0.901961,0.784314
uDistance=0.100000
uSize=420.000000

[FlexibleCA.fx]
Mode=1
Multiplier=1.000000
Ratio=-1.000000,0.000000,1.000000

[FocalDOF.fx]
DofScale=3.000000
FocusPoint=0.500000,0.500000
FocusTime=350.000000

[FramerateLimiter.fx]
Framerate=30.000000

[MagicHDR.fx]
BlendingAmount=0.500000
BlendingBase=0.800000
BloomAmount=0.300000
BloomBrightness=3.000000
BloomSaturation=1.000000
BlurSize=0.500000
Exposure=1.020000
InputExposure=-0.888000
InvTonemap=0
ShowBloom=0
Tonemap=5
_Credits=0
_Help=0
_WipWarn=0

[NTSC_RetroArch_NoScanlines.fx]
bUseSVideo=0
bUseTwoPhase=0
display_sizeX=320.000000
display_sizeY=240.000000
NTSC_CRT_GAMMA=2.500000
NTSC_DISPLAY_GAMMA=2.100000

[PAL.fx]
FIR_GAIN=1.500000
FIR_INVGAIN=1.100000
PHASE_NOISE=1.000000
texture_sizeX=320.000000
texture_sizeY=240.000000

[PD80_01B_RT_Correct_Color.fx]
debug_mode=0
dither_strength=1.000000
enable_dither=1
enable_fade=1
freeze=0
midCC_scale=0.500000
mid_use_alt_method=1
rt_blackpoint_method=1
rt_blackpoint_respect_luma=0
rt_bp_rl_str=1.000000
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_midpoint_correction=1
rt_enable_whitepoint_correction=1
rt_midpoint_respect_luma=1
rt_whitepoint_method=0
rt_whitepoint_respect_luma=1
rt_wp_rl_str=1.000000
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_01_Color_Gamut.fx]
colorgamut=0

[PD80_06_Luma_Fade.fx]
maxlevel=0.300000
minlevel=0.125000
transition_speed=0.500000

[Phosphor.fx]
Phosphor=0.450000,0.450000,0.450000
PTime=0.000000

[Pong.fx]
BackgroundColor=0.000000,0.000000,0.000000,1.000000
BallColor=1.000000,0.000000,0.000000,1.000000
LaunchDelay=1.000000
MaxBallSpeed=3000.000000
Opacity=1.000000
PaddleColor=0.000000,0.000000,1.000000,1.000000
ScoreColor=0.000000,1.000000,0.000000,1.000000

[PowerVR2.fx]
INTERLACED=1
texture_sizeX=320.000000
texture_sizeY=240.000000
VGASIGNAL=0

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=0
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.700000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[Swirl.fx]
angle=180.000000
animate=0
aspect_ratio=0.000000
blending_amount=1.000000
coordinates=0.500000,0.500000
depth_mode=0
depth_threshold=0.000000
inner_radius=0.000000
inverse=0
number_splices=10
offset_coords=0.500000,0.500000
radius=0.500000
render_type=0
set_max_depth_behind=0
tension=1.000000
use_mouse_point=0
use_offset_coords=0

[TinyPlanet.fx]
center_x=0.000000
center_y=0.000000
mode=0
offset=0.000000,0.000000
scale=10.000000
seam_scale=0.500000
z_rotation=0.500000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[UIDetect.fx]
infotext=0

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000
_Help=0

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[vt220_night.fx]
AMBIENT=0.330000
BEZEL_COL=0.800000,0.800000,0.600000
charX=80
charY=24
CURVE=3.000000
HEIGHT=0.300000
MAIN_BLOOM_ITERATIONS=10
MAIN_BLOOM_SIZE=0.010000
PHOSPHOR_COL=0.200000,1.000000,0.200000
REFLECTION_BLUR_ITERATIONS=10
REFLECTION_BLUR_SIZE=0.050000
SHINE=0.660000
SMOOTH=0.004000
WIDTH=0.480000

[zfast_crt.fx]
BLACK_OUT_BORDER=0
BLURSCALEX=0.300000
BRIGHTBOOST=1.250000
FINEMASK=1
HILUMSCAN=8.000000
LOWLUMSCAN=6.000000
MASK_DARK=0.250000
MASK_FADE=0.800000
video_sizeX=320.000000
video_sizeY=240.000000

[ZigZag.fx]
amplitude=3.000000
angle=180.000000
animate=0
aspect_ratio=0.000000
blending_amount=1.000000
coordinates=0.500000,0.500000
depth_mode=0
depth_threshold=0.000000
mode=0
offset_coords=0.500000,0.500000
period=0.250000
phase=0.000000
radius=0.500000
render_type=0
set_max_depth_behind=0
tension=1.000000
use_mouse_point=0
use_offset_coords=0

