<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="25937NtsFranz.Spark-EchoVRCompanionApp"
    Publisher="CN=4740C6DF-BA63-45AD-9255-0937307FCCA1"
    Version="2.6.16.0" />

  <Properties>
    <DisplayName>Spark - EchoVR Companion App</DisplayName>
    <PublisherDisplayName>NtsFranz</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Spark"
        Description="Spark is a Windows desktop program that can record, process, and upload EchoVR data from either a local EchoVR client or an Oculus Quest on the same network."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png" ShortName="Spark">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
			<Extensions>
				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="spark">
						<uap:Logo>Images\Square44x44Logo.png</uap:Logo>
						<uap:DisplayName>Spark EchoVR Link</uap:DisplayName>
					</uap:Protocol>
				</uap:Extension>
				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="atlas">
						<uap:Logo>Images\Square44x44Logo.png</uap:Logo>
						<uap:DisplayName>ATLAS EchoVR Link</uap:DisplayName>
					</uap:Protocol>
				</uap:Extension>
			</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClientServer"/>
  </Capabilities>
</Package>
