<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

	<String Id="Company">Ignite</String>
	<String Id="Description">A tool to record and process EchoVR API data.</String>
	<String Id="Comments">Very cool</String>
	<String Id="Keywords">echovr,api,ignite,vr</String>

	<String Id="DowngradeErrorMessage">A newer version of IgniteBot is already installed.</String>

	<String Id="ProductName">IgniteBot</String>
	<String Id="ProductNameFolder">IgniteBot</String>

	<String Id="Language">1033</String>

	<String Id="WelcomeDlgDescription">This Setup Wizard will install IgniteBot on your computer.</String>
</WixLocalization>