<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.10</ProductVersion>
		<ProjectGuid>0c43dbb5-030a-433a-8730-cc575062a9c5</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>IgniteBot.Installer</OutputName>
		<OutputType>Package</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Components.wxs" />
		<Compile Include="ComponentsGenerated.wxs" />
		<Compile Include="Directories.wxs" />
		<Compile Include="Product.wxs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Common.wxl" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IgniteBot2.csproj">
			<Name>IgniteBot2</Name>
			<Project>{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<WixExtension Include="WixUIExtension">
			<HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
			<Name>WixUIExtension</Name>
		</WixExtension>
	</ItemGroup>
	<Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
	</Target>
	<Target Name="BeforeBuild">

		<!-- Get assembly version -->
		<GetAssemblyIdentity AssemblyFiles="..\bin\$(Configuration)\net5.0-windows\IgniteBot2.exe">
			<Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
		</GetAssemblyIdentity>
		
		<!-- Define some variables we need -->
		<PropertyGroup>
			<DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\bin\$(Configuration)</DefineConstants>
		</PropertyGroup>
		
		<!-- Harvest file components from publish folder -->
		<HeatDirectory OutputFile="ComponentsGenerated.wxs" 
									 DirectoryRefId="INSTALLFOLDER" 
									 ComponentGroupName="PublishedComponents" 
									 SuppressCom="true" 
									 Directory="..\bin\Release" 
									 SuppressFragments="true" 
									 SuppressRegistry="true" 
									 SuppressRootDirectory="true" 
									 AutoGenerateGuids="false"
									 GenerateGuidsNow="true" 
									 ToolPath="$(WixToolPath)" 
									 PreprocessorVariable="var.BasePath" />
	</Target>

	<Target Name="AfterBuild">
		<!-- Get assembly version -->
		<GetAssemblyIdentity AssemblyFiles="..\bin\$(Configuration)\net5.0-windowsIgniteBot2.exe">
			<Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
		</GetAssemblyIdentity>
		<!-- Rename and move final MSI -->
		<Exec Command="if not exist Installs mkdir Installs" />
		<Exec Command="move bin\$(Configuration)\en-us\$(OutputName).msi Installs\IgniteBotInstaller_v%(AssemblyVersion.Version).msi" />
	</Target>
</Project>