<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.10</ProductVersion>
		<ProjectGuid>0c43dbb5-030a-433a-8730-cc575062a9c5</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>Spark.Installer</OutputName>
		<OutputType>Package</OutputType>
		<Name>Spark.Installer</Name>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Components.wxs" />
		<Compile Include="ComponentsGenerated.wxs" />
		<Compile Include="Directories.wxs" />
		<Compile Include="Product.wxs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Common.wxl" />
	</ItemGroup>
	<ItemGroup>
		<WixExtension Include="WixUtilExtension">
			<HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
			<Name>WixUtilExtension</Name>
		</WixExtension>
		<WixExtension Include="WixUIExtension">
			<HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
			<Name>WixUIExtension</Name>
		</WixExtension>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Spark\Spark.csproj">
			<Name>Spark</Name>
			<Project>{f2ea4914-2372-49d5-83cc-a11302747291}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>
	<Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
	</Target>
	<PropertyGroup>
		<InstallerPlatform>x64</InstallerPlatform>
		<Platform>x64</Platform>
	</PropertyGroup>
	<PropertyGroup>
		<RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>
	</PropertyGroup>
	<Target Name="BeforeBuild">
		<!-- Get assembly version -->
		<GetAssemblyIdentity AssemblyFiles="..\bin\publish_files\Spark.dll">
			<Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
		</GetAssemblyIdentity>
		<!-- Define some variables we need -->
		<PropertyGroup>
			<DefineConstants>
				BuildVersion=%(AssemblyVersion.Version);
				BasePath=..\bin\publish_files
			</DefineConstants>
		</PropertyGroup>
		<!-- Harvest file components from publish folder -->
		<HeatDirectory Directory="..\bin\publish_files" OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" />
		<!--<Exec Command='"$(WIX)bin\heat.exe" dir "..\bin\publish_files" -cg PublishedComponents -dr INSTALLFOLDER -sreg -srd -var var.HarvestPath -ag -sfrag -suid -out "ComponentsGenerated.wxs"'/>-->
		<!--<HeatDirectory Directory="$(MSBuildThisFileDirectory)lib\" PreprocessorVariable="var.HarvestPath" OutputFile=".\clients\sftp\OmsFileServer\SFTPFileServerInstaller\SFTPFileServerInstaller\HeatGeneratedFileList.wxs" ComponentGroupName="HeatGenerated" DirectoryRefId="INSTALLFOLDER" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressUniqueIds="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true"/>-->
	</Target>
	<Target Name="AfterBuild">
		<!-- Get assembly version -->
		<GetAssemblyIdentity AssemblyFiles="..\bin\publish_files\Spark.dll">
			<Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
		</GetAssemblyIdentity>
		<!-- Rename and move final MSI -->
		<Exec Command="if not exist Installs mkdir Installs" />
		<Exec Command="move bin\$(Configuration)\en-us\$(OutputName).msi Installs\SparkInstaller_v%(AssemblyVersion.Version).msi" />
	</Target>
	<PropertyGroup>
		<PostBuildEvent />
	</PropertyGroup>
</Project>